<?php

return [
    'home' => 'Home',
    'managers' => 'Managers',
    'add_managers' => 'Add Managers',
    'edit_managers' => 'Edit Managers',
    'view_managers' => 'View Managers',
    'managers_list' => 'Managers List',
    'search_managers' => 'Search Managers',
    'manager_name' => 'Manager Name',
    'name' => 'Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'hire_date' => 'Hire Date',
    'salary' => 'Salary',
    'commission_pct' => 'Commission PCT',
    'id' => 'ID',
    'action' => 'Action',
    'created_date' => 'Created Date',
    'updated_date' => 'Updated Date',
    'search' => 'Search',
    'reset' => 'Reset',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'submit' => 'Submit',
    'update' => 'Update',
    'add' => 'Add',
    'not_found' => 'Not Found..',
    'enter_name' => 'Enter Name',
    'enter_email' => 'Enter Email',
    'enter_phone_number' => 'Enter Phone Number',
    'enter_salary' => 'Enter Salary',
    'enter_commission_pct' => 'Enter Commission PCT',
    'date_format_placeholder' => 'day/month/year',
    'delete_confirmation' => 'Are you sure you want to delete?',
    'required' => '*',

    // Success and error messages
    'manager_register_success' => 'Manager successfully registered.',
    'manager_update_success' => 'Manager successfully updated.',
    'manager_delete_success' => 'Record successfully deleted.',
];
