<?php

return [
    'home' => 'ہوم',
    'managers' => 'مینجرز',
    'add_managers' => 'مینجر شامل کریں',
    'edit_managers' => 'مینجر میں ترمیم کریں',
    'view_managers' => 'مینجرز دیکھیں',
    'managers_list' => 'مینجرز کی فہرست',
    'search_managers' => 'مینجر تلاش کریں',
    'manager_name' => 'مینجر کا نام',
    'name' => 'نام',
    'email' => 'ای میل',
    'phone_number' => 'فون نمبر',
    'hire_date' => 'ملازمت کی تاریخ',
    'salary' => 'تنخواہ',
    'commission_pct' => 'کمیشن فیصد',
    'id' => 'آئی ڈی',
    'action' => 'عمل',
    'created_date' => 'بنائی گئی تاریخ',
    'updated_date' => 'اپ ڈیٹ کی گئی تاریخ',
    'search' => 'تلاش کریں',
    'reset' => 'ری سیٹ کریں',
    'view' => 'دیکھیں',
    'edit' => 'ترمیم کریں',
    'delete' => 'حذف کریں',
    'back' => 'واپس',
    'submit' => 'جمع کریں',
    'update' => 'اپ ڈیٹ کریں',
    'add' => 'شامل کریں',
    'not_found' => 'کچھ نہیں ملا..',
    'enter_name' => 'نام درج کریں',
    'enter_email' => 'ای میل درج کریں',
    'enter_phone_number' => 'فون نمبر درج کریں',
    'enter_salary' => 'تنخواہ درج کریں',
    'enter_commission_pct' => 'کمیشن فیصد درج کریں',
    'date_format_placeholder' => 'دن/مہینہ/سال',
    'delete_confirmation' => 'کیا آپ واقعی حذف کرنا چاہتے ہیں؟',
    'required' => '*',

    // Success and error messages
    'manager_register_success' => 'مینجر کامیابی سے رجسٹر ہو گیا۔',
    'manager_update_success' => 'مینجر کامیابی سے اپ ڈیٹ ہو گیا۔',
    'manager_delete_success' => 'ریکارڈ کامیابی سے حذف ہو گیا۔',
];
