<?php

return [
    'home' => 'الرئيسية',
    'managers' => 'المديرين',
    'add_managers' => 'إضافة مديرين',
    'edit_managers' => 'تعديل المديرين',
    'view_managers' => 'عرض المديرين',
    'managers_list' => 'قائمة المديرين',
    'search_managers' => 'البحث عن المديرين',
    'manager_name' => 'اسم المدير',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone_number' => 'رقم الهاتف',
    'hire_date' => 'تاريخ التوظيف',
    'salary' => 'الراتب',
    'commission_pct' => 'نسبة العمولة',
    'id' => 'الرقم التعريفي',
    'action' => 'الإجراءات',
    'created_date' => 'تاريخ الإنشاء',
    'updated_date' => 'تاريخ التحديث',
    'search' => 'البحث',
    'reset' => 'إعادة تعيين',
    'view' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'back' => 'عودة',
    'submit' => 'إرسال',
    'update' => 'تحديث',
    'add' => 'إضافة',
    'not_found' => 'لا يوجد بيانات..',
    'enter_name' => 'أدخل الاسم',
    'enter_email' => 'أدخل البريد الإلكتروني',
    'enter_phone_number' => 'أدخل رقم الهاتف',
    'enter_salary' => 'أدخل الراتب',
    'enter_commission_pct' => 'أدخل نسبة العمولة',
    'date_format_placeholder' => 'يوم/شهر/سنة',
    'delete_confirmation' => 'هل أنت متأكد أنك تريد الحذف؟',
    'required' => '*',

    // Success and error messages
    'manager_register_success' => 'تم تسجيل المدير بنجاح.',
    'manager_update_success' => 'تم تحديث المدير بنجاح.',
    'manager_delete_success' => 'تم حذف السجل بنجاح.',
];
